# Web BLAT Configuration File

# Company is displayed at the title.
company Kent Informatics

# Web page background,  ok to have none
background ../images/floret.jpg

# List of databases and where to find index server and DNA files.
gfServer localhost 18000 /cluster/store1/gs.13/build30/mixedNib Human Chromosome 22
gfServerTrans localhost 18001 /cluster/store1/gs.13/build30/mixedNib Human Chromosome 22

# Where to put temporary files relative to CGI
tempDir ../trash
