# Web PCR Configuration File

# Company is displayed at the title.
company Kent Informatics

# Web page background,  ok to have none
background ../images/floret.jpg

# List of databases and where to find index server and DNA files.
gfServer localhost 17779 /Users/kent/src/gfServer Test Database
gfServer localhost 18000 /cluster/store1/gs.13/build30/mixedNib Human Chromosome 22
